
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl get nodes -o wide
kubectl get pods -n kube-system


kubeadm join lb-k8s.local:6443 --token abcdef.0123456789abcdef \
        --discovery-token-ca-cert-hash sha256:e1f439dae03cba06ebe40714f3aa6d4f1d79c1ef80a348eba50381a1af87c25c \
        --control-plane --certificate-key 31062bd18660ed075a1ce306348421f5157bb77fe393f3bfb48faf9a7ff58e75


make master 2 and 3 worker
kubectl taint nodes master2 node-role.kubernetes.io/control-plane:NoSchedule-
kubectl taint nodes master3 node-role.kubernetes.io/control-plane:NoSchedule-


kubectl describe node master2 | grep -i taint
kubectl describe node master3 | grep -i taint
