kubeadm reset -f
rm -rf /etc/cni/net.d
rm -rf /var/lib/etcd
rm -rf /etc/kubernetes
rm -rf $HOME/.kube
systemctl restart kubelet
systemctl restart containerd
systemctl status containerd --no-pager
sudo kubeadm reset -f
sudo rm -rf /etc/kubernetes /var/lib/etcd /var/lib/kubelet /var/lib/cni/
sudo systemctl restart containerd kubelet


and
echo br_netfilter > /etc/modules-load.d/k8s.conf

cat <<EOF > /etc/sysctl.d/k8s.conf
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl --system




kubeadm init --config /opt/kubeadm_config.yml --upload-certs --v=5


crictl --runtime-endpoint unix:///var/run/containerd/containerd.sock ps -a
crictl --runtime-endpoint unix:///var/run/containerd/containerd.sock logs CONTAINERID




  kubeadm join lb-k8s.local:6443 --token abcdef.0123456789abcdef \
        --discovery-token-ca-cert-hash sha256:4bca0dd4a2afc4aa094153306001654e52614c3bb63489f39d26129514a1bf50 \
        --control-plane --certificate-key d82220e728a98e0ac14865851c108903673d45c3edffe846d1e884d57d0f7a95 \
        --v=5

tokene jadid gereftan baraye join master ha:

kubeadm init phase upload-certs --upload-certs
kubeadm token create --print-join-command

  kubeadm join --config /etc/kubernetes/kubeadm-master2.yaml lb-k8s.local:6443 --token 2v0zsj.j1xt3h4l0eoh3121 \
        --discovery-token-ca-cert-hash sha256:90f6e44ddac192fdadc61c98dabbd408879a5572947edb0c77a85373746d5d8f \
        --control-plane --certificate-key a89c9149b76fdceb2e3b36ea0df2895cdc60a40a8c7c21b0be29dae8998f13e8 \
        --v=5


mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config




